# PinkPill

./: .gitignore  LICENSE  PinkPill.sln  PinkPill.sln.DotSettings  README.md
PinkPill/: Class1.cs  PinkPill.csproj  PinkPillPayload.cs  PinkPillWalker.cs  PinkPillWriter.cs  Utils.cs
PinkPill.ChatClient/: App.xaml  App.xaml.cs  ChatContentControl.xaml  ChatContentControl.xaml.cs  ChatView.xaml  ChatView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PinkPill.ChatClient.csproj  Program.cs
PinkPill.ConsoleTest/: PinkPill.ConsoleTest.csproj  Program.cs
PinkPill.Utilis/: Class1.cs
PinkPill/Compression/: GZipCompressor.cs
PinkPill/Encryption/: EncryptionManager.cs  IEncrypter.cs  PasswordEncryption.cs
PinkPill/ImageObfuscation/: ImageObfuscator.cs
PinkPill/Obfuscation/: Base64Obfuscator.cs  Base65536Obfuscator.cs  CustomBase64Obfuscator.cs  IObfuscator.cs  Obfuscators.cs  PostObfuscator.cs
PinkPill/Utils/: DelayedBufferStream.cs
