<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.22.2.2" />
    <PackageReference Include="Mirai-CSharp" Version="1.0.2.2-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PinkPill\PinkPill.csproj" />
  </ItemGroup>

</Project>
